{
  "name": "react-gifs",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "npm": "5.7.1",
    "node": "9.5.0"
  },
  "dependencies": {
    "giphy-api": "^1.2.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "eslint './src/**/*.js' './src/**/*.jsx'",
    "deploy": "webpack -p && gh-pages -d dist"
  }
}
